Month, Avg. Players, Gain, % Gain, Peak Players, Game Name, Paradox?
March 2024; 1,905.0; -91.1; -4.56%; 2,966; Crusader Kings II, Yes
February 2024; 1,996.2; +8.1; +0.41%; 3,203; Crusader Kings II, Yes
January 2024; 1,988.1; +34.2; +1.75%; 3,198; Crusader Kings II, Yes
December 2023; 1,953.9; +2.4; +0.12%; 3,037; Crusader Kings II, Yes
November 2023; 1,951.5; +30.2; +1.57%; 3,204; Crusader Kings II, Yes
October 2023; 1,921.3; +88.7; +4.84%; 3,151; Crusader Kings II, Yes
September 2023; 1,832.6; -153.6; -7.73%; 2,934; Crusader Kings II, Yes
August 2023; 1,986.1; -111.9; -5.33%; 3,054; Crusader Kings II, Yes
July 2023; 2,098.0; -79.0; -3.63%; 3,211; Crusader Kings II, Yes
June 2023; 2,177.0; -72.6; -3.23%; 3,385; Crusader Kings II, Yes
May 2023; 2,249.5; -58.1; -2.52%; 3,565; Crusader Kings II, Yes
April 2023; 2,307.6; +67.6; +3.02%; 3,627; Crusader Kings II, Yes
March 2023; 2,240.1; -63.3; -2.75%; 3,712; Crusader Kings II, Yes
February 2023; 2,303.3; -57.5; -2.44%; 3,647; Crusader Kings II, Yes
January 2023; 2,360.9; -134.0; -5.37%; 3,727; Crusader Kings II, Yes
December 2022; 2,494.9; -171.9; -6.45%; 3,787; Crusader Kings II, Yes
November 2022; 2,666.8; -414.9; -13.46%; 4,598; Crusader Kings II, Yes
October 2022; 3,081.7; -162.5; -5.01%; 4,965; Crusader Kings II, Yes
September 2022; 3,244.2; +545.0; +20.19%; 5,369; Crusader Kings II, Yes
August 2022; 2,699.2; +143.2; +5.60%; 4,455; Crusader Kings II, Yes
July 2022; 2,556.1; +84.2; +3.40%; 3,885; Crusader Kings II, Yes
June 2022; 2,471.9; -83.8; -3.28%; 3,895; Crusader Kings II, Yes
May 2022; 2,555.7; -89.6; -3.39%; 4,060; Crusader Kings II, Yes
April 2022; 2,645.3; +44.1; +1.70%; 4,230; Crusader Kings II, Yes
March 2022; 2,601.2; -263.6; -9.20%; 4,254; Crusader Kings II, Yes
February 2022; 2,864.8; -178.5; -5.87%; 4,629; Crusader Kings II, Yes
January 2022; 3,043.3; +148.5; +5.13%; 4,698; Crusader Kings II, Yes
December 2021; 2,894.8; -26.7; -0.91%; 4,417; Crusader Kings II, Yes
November 2021; 2,921.6; +43.5; +1.51%; 4,788; Crusader Kings II, Yes
October 2021; 2,878.1; +43.3; +1.53%; 4,618; Crusader Kings II, Yes
September 2021; 2,834.8; -271.6; -8.74%; 4,473; Crusader Kings II, Yes
August 2021; 3,106.3; +85.6; +2.83%; 4,731; Crusader Kings II, Yes
July 2021; 3,020.7; -94.2; -3.02%; 4,550; Crusader Kings II, Yes
June 2021; 3,114.9; -186.2; -5.64%; 4,795; Crusader Kings II, Yes
May 2021; 3,301.1; +15.8; +0.48%; 5,242; Crusader Kings II, Yes
April 2021; 3,285.3; -83.5; -2.48%; 5,280; Crusader Kings II, Yes
March 2021; 3,368.8; +21.0; +0.63%; 5,468; Crusader Kings II, Yes
February 2021; 3,347.8; -24.7; -0.73%; 5,272; Crusader Kings II, Yes
January 2021; 3,372.5; +29.1; +0.87%; 5,385; Crusader Kings II, Yes
December 2020; 3,343.4; -196.3; -5.55%; 5,368; Crusader Kings II, Yes
November 2020; 3,539.8; -473.7; -11.80%; 5,663; Crusader Kings II, Yes
October 2020; 4,013.4; -2,060.2; -33.92%; 7,137; Crusader Kings II, Yes
September 2020; 6,073.6; -1,507.3; -19.88%; 10,915; Crusader Kings II, Yes
August 2020; 7,581.0; +947.5; +14.28%; 13,604; Crusader Kings II, Yes
July 2020; 6,633.5; -310.4; -4.47%; 9,962; Crusader Kings II, Yes
June 2020; 6,944.0; -1,953.1; -21.95%; 11,677; Crusader Kings II, Yes
May 2020; 8,897.1; +678.0; +8.25%; 15,528; Crusader Kings II, Yes
April 2020; 8,219.0; +420.0; +5.39%; 13,021; Crusader Kings II, Yes
March 2020; 7,799.0; +631.5; +8.81%; 13,604; Crusader Kings II, Yes
February 2020; 7,167.5; -26.9; -0.37%; 12,105; Crusader Kings II, Yes
January 2020; 7,194.4; +285.5; +4.13%; 12,468; Crusader Kings II, Yes
December 2019; 6,908.9; -1,307.6; -15.91%; 11,889; Crusader Kings II, Yes
November 2019; 8,216.4; +885.7; +12.08%; 15,391; Crusader Kings II, Yes
October 2019; 7,330.8; +1,788.8; +32.28%; 18,227; Crusader Kings II, Yes
September 2019; 5,541.9; -883.6; -13.75%; 9,619; Crusader Kings II, Yes
August 2019; 6,425.5; +742.2; +13.06%; 10,967; Crusader Kings II, Yes
July 2019; 5,683.4; -602.8; -9.59%; 9,529; Crusader Kings II, Yes
June 2019; 6,286.1; -911.2; -12.66%; 10,689; Crusader Kings II, Yes
May 2019; 7,197.3; -425.8; -5.59%; 12,310; Crusader Kings II, Yes
April 2019; 7,623.1; +1,976.8; +35.01%; 13,531; Crusader Kings II, Yes
March 2019; 5,646.3; -546.0; -8.82%; 9,735; Crusader Kings II, Yes
February 2019; 6,192.2; -586.6; -8.65%; 10,689; Crusader Kings II, Yes
January 2019; 6,778.9; -633.2; -8.54%; 12,054; Crusader Kings II, Yes
December 2018; 7,412.0; -542.2; -6.82%; 14,146; Crusader Kings II, Yes
November 2018; 7,954.2; +3,626.1; +83.78%; 20,429; Crusader Kings II, Yes
October 2018; 4,328.2; -827.1; -16.04%; 7,828; Crusader Kings II, Yes
September 2018; 5,155.3; +139.8; +2.79%; 9,627; Crusader Kings II, Yes
August 2018; 5,015.5; -427.5; -7.85%; 8,480; Crusader Kings II, Yes
July 2018; 5,443.0; +465.3; +9.35%; 9,006; Crusader Kings II, Yes
June 2018; 4,977.7; -643.3; -11.44%; 8,600; Crusader Kings II, Yes
May 2018; 5,620.9; -4,467.8; -44.28%; 10,316; Crusader Kings II, Yes
April 2018; 10,088.8; +6,178.7; +158.02%; 140,269; Crusader Kings II, Yes
March 2018; 3,910.0; -538.8; -12.11%; 6,961; Crusader Kings II, Yes
February 2018; 4,448.8; -396.6; -8.19%; 7,967; Crusader Kings II, Yes
January 2018; 4,845.5; -372.0; -7.13%; 9,088; Crusader Kings II, Yes
December 2017; 5,217.5; +919.7; +21.40%; 8,885; Crusader Kings II, Yes
November 2017; 4,297.8; +670.4; +18.48%; 9,187; Crusader Kings II, Yes
October 2017; 3,627.5; -807.0; -18.20%; 6,799; Crusader Kings II, Yes
September 2017; 4,434.5; -319.4; -6.72%; 8,570; Crusader Kings II, Yes
August 2017; 4,753.9; +591.4; +14.21%; 8,023; Crusader Kings II, Yes
July 2017; 4,162.5; +341.0; +8.92%; 7,243; Crusader Kings II, Yes
June 2017; 3,821.4; -271.5; -6.63%; 6,756; Crusader Kings II, Yes
May 2017; 4,092.9; -41.1; -0.99%; 7,311; Crusader Kings II, Yes
April 2017; 4,134.1; -1,077.5; -20.68%; 7,736; Crusader Kings II, Yes
March 2017; 5,211.6; +1,309.3; +33.55%; 11,920; Crusader Kings II, Yes
February 2017; 3,902.3; -321.4; -7.61%; 7,173; Crusader Kings II, Yes
January 2017; 4,223.7; +352.0; +9.09%; 7,820; Crusader Kings II, Yes
December 2016; 3,871.7; +421.6; +12.22%; 7,099; Crusader Kings II, Yes
November 2016; 3,450.0; -151.5; -4.21%; 6,275; Crusader Kings II, Yes
October 2016; 3,601.6; -1,101.1; -23.41%; 6,719; Crusader Kings II, Yes
September 2016; 4,702.6; +892.0; +23.41%; 10,106; Crusader Kings II, Yes
August 2016; 3,810.6; +172.8; +4.75%; 10,540; Crusader Kings II, Yes
July 2016; 3,637.8; +480.7; +15.23%; 6,440; Crusader Kings II, Yes
June 2016; 3,157.1; -65.6; -2.04%; 5,934; Crusader Kings II, Yes
May 2016; 3,222.7; -340.2; -9.55%; 6,222; Crusader Kings II, Yes
April 2016; 3,562.9; -178.4; -4.77%; 6,477; Crusader Kings II, Yes
March 2016; 3,741.3; -888.2; -19.19%; 6,655; Crusader Kings II, Yes
February 2016; 4,629.5; +772.3; +20.02%; 9,104; Crusader Kings II, Yes
January 2016; 3,857.3; +240.4; +6.65%; 6,733; Crusader Kings II, Yes
December 2015; 3,616.8; +202.7; +5.94%; 6,460; Crusader Kings II, Yes
November 2015; 3,414.1; -491.5; -12.58%; 6,403; Crusader Kings II, Yes
October 2015; 3,905.6; +634.0; +19.38%; 8,491; Crusader Kings II, Yes
September 2015; 3,271.5; -398.7; -10.86%; 6,090; Crusader Kings II, Yes
August 2015; 3,670.2; -676.7; -15.57%; 6,385; Crusader Kings II, Yes
July 2015; 4,346.9; +449.8; +11.54%; 8,595; Crusader Kings II, Yes
June 2015; 3,897.1; +248.8; +6.82%; 7,266; Crusader Kings II, Yes
May 2015; 3,648.2; +273.7; +8.11%; 6,411; Crusader Kings II, Yes
April 2015; 3,374.5; -174.4; -4.91%; 5,938; Crusader Kings II, Yes
March 2015; 3,548.9; -1,113.7; -23.89%; 7,310; Crusader Kings II, Yes
February 2015; 4,662.6; +505.4; +12.16%; 11,884; Crusader Kings II, Yes
January 2015; 4,157.1; -33.4; -0.80%; 7,942; Crusader Kings II, Yes
December 2014; 4,190.6; +1,093.1; +35.29%; 8,882; Crusader Kings II, Yes
November 2014; 3,097.5; -1,383.5; -30.87%; 6,280; Crusader Kings II, Yes
October 2014; 4,480.9; +1,473.9; +49.02%; 10,560; Crusader Kings II, Yes
September 2014; 3,007.1; -173.9; -5.47%; 5,545; Crusader Kings II, Yes
August 2014; 3,180.9; +64.6; +2.07%; 5,715; Crusader Kings II, Yes
